{
  "name": "talk2wall",
  "version": "1.0.0",
  "private": true,
  "description": "talk2wall",
  "author": "yo1000 | YO!CHI KIKUCHI",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "http": "http-server -p 8000 public"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/jetbrains-mono": "^4.5.11",
    "@fontsource/kanit": "^4.5.10",
    "@fontsource/kings": "^5.0.17",
    "@fontsource/m-plus-1p": "^4.5.10",
    "@fontsource/niconne": "^4.5.9",
    "flexsearch": "^0.7.31",
    "gatsby": "^5.2.0",
    "gatsby-plugin-emotion": "^8.2.0",
    "gatsby-plugin-feed": "^5.2.0",
    "gatsby-plugin-google-analytics": "^5.2.0",
    "gatsby-plugin-image": "^3.2.0",
    "gatsby-plugin-local-search": "^2.0.1",
    "gatsby-plugin-manifest": "^5.2.0",
    "gatsby-plugin-react-helmet": "^6.2.0",
    "gatsby-plugin-sharp": "^5.2.0",
    "gatsby-plugin-sitemap": "^6.2.0",
    "gatsby-plugin-twitter": "^5.2.0",
    "gatsby-remark-copy-linked-files": "^6.2.0",
    "gatsby-remark-images": "^7.2.0",
    "gatsby-remark-prismjs": "^7.2.0",
    "gatsby-remark-responsive-iframe": "^6.2.0",
    "gatsby-source-filesystem": "^5.2.0",
    "gatsby-transformer-remark": "^6.2.0",
    "gatsby-transformer-sharp": "^5.2.0",
    "path": "^0.12.7",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-use-flexsearch": "^0.1.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
